/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Robot-0063.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\RobotEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RealRobotControl.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\Robot.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotCharacter.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotGameModeBase.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotPawn.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotPawnMovementComponent.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\Robot.init.gen.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotCharacter.gen.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotGameModeBase.gen.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotPawn.gen.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotPawnMovementComponent.gen.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\Default.rc2.res"
/OUT:"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\UE4Editor-Robot-0063.lib"
/INCLUDE:IMPLEMENT_MODULE_Robot