/MANIFEST:EMBED
/MANIFESTINPUT:D:\Software\UE4\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Software\Visual Studio\2019 Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\RobotEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\Robot.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotCharacter.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotGameModeBase.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotPawn.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotPawnMovementComponent.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\Robot.init.gen.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotCharacter.gen.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotGameModeBase.gen.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotPawn.gen.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\RobotPawnMovementComponent.gen.cpp.obj"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\Default.rc2.res"
"D:\Software\UE4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Software\UE4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Software\UE4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Software\UE4\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\SJTU\thesis\Robot\Binaries\Win64\UE4Editor-Robot-7440.dll"
/IMPLIB:"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\UE4Editor\Development\Robot\UE4Editor-Robot-7440.suppressed.lib"
/PDB:"D:\SJTU\thesis\Robot\Binaries\Win64\UE4Editor-Robot-7440.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Robot