<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0FFB8AE04DBEE7C7EE7E219E09C76228</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A040119D41BE88B673F683BDCF8DCF81_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>25276</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Robot</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Software/UE4/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Software/UE4/UE_4.26/</RootDir>
		<MachineId>3F682B534F24AB375D0BCD9A708B26D9</MachineId>
		<LoginId>3f682b534f24ab375d0bcd9a708b26d9</LoginId>
		<EpicAccountId>8b3b73c9bf594aa08a0f953a4e49d480</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 4800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 with Max-Q Design</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16506953728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_UMG
UE4Editor_Robot_0001!ARobotCharacter::ARobotCharacter() [D:\SJTU\thesis\Robot\Source\Robot\RobotCharacter.cpp:32]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 5ed14d UE4Editor 0x00007ff6949e0000 + 3b16f VCRUNTIME140 0x00007ff93a760000 + ecd0 ntdll 0x00007ff958e80000 + a64cf ntdll 0x00007ff958e80000 + 13b76 ntdll 0x00007ff958e80000 + a54be UE4Editor-UMG 0x00007ff8ee640000 + 98360 UE4Editor-Robot-0001 0x00007ff8ba150000 + 3350 UE4Editor-CoreUObject 0x00007ff910ef0000 + 14c2a3 UE4Editor-CoreUObject 0x00007ff910ef0000 + 40fb4f UE4Editor-CoreUObject 0x00007ff910ef0000 + 3f290f UE4Editor-CoreUObject 0x00007ff910ef0000 + 322345 UE4Editor-Core 0x00007ff911630000 + 339aba UE4Editor-Core 0x00007ff911630000 + 361388 UE4Editor-Projects 0x00007ff92d590000 + 1e7d3 UE4Editor-Projects 0x00007ff92d590000 + 1eaeb UE4Editor 0x00007ff6949e0000 + 253d2 UE4Editor 0x00007ff6949e0000 + 28a92 UE4Editor 0x00007ff6949e0000 + 20f1c UE4Editor 0x00007ff6949e0000 + 2128a UE4Editor 0x00007ff6949e0000 + 352ed UE4Editor 0x00007ff6949e0000 + 3801a KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</PCallStack>
		<PCallStackHash>A80F792BD73CD78161775B34596662663918D70A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 5ed14d UE4Editor 0x00007ff6949e0000 + 3b16f VCRUNTIME140 0x00007ff93a760000 + ecd0 ntdll 0x00007ff958e80000 + a64cf ntdll 0x00007ff958e80000 + 13b76 ntdll 0x00007ff958e80000 + a54be UE4Editor-UMG 0x00007ff8ee640000 + 98360 UE4Editor-Robot-0001 0x00007ff8ba150000 + 3350 UE4Editor-CoreUObject 0x00007ff910ef0000 + 14c2a3 UE4Editor-CoreUObject 0x00007ff910ef0000 + 40fb4f UE4Editor-CoreUObject 0x00007ff910ef0000 + 3f290f UE4Editor-CoreUObject 0x00007ff910ef0000 + 322345 UE4Editor-Core 0x00007ff911630000 + 339aba UE4Editor-Core 0x00007ff911630000 + 361388 UE4Editor-Projects 0x00007ff92d590000 + 1e7d3 UE4Editor-Projects 0x00007ff92d590000 + 1eaeb UE4Editor 0x00007ff6949e0000 + 253d2 UE4Editor 0x00007ff6949e0000 + 28a92 UE4Editor 0x00007ff6949e0000 + 20f1c UE4Editor 0x00007ff6949e0000 + 2128a UE4Editor 0x00007ff6949e0000 + 352ed UE4Editor 0x00007ff6949e0000 + 3801a KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25256</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a50b4 ntdll 0x00007ff958e80000 + 278af KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a50b4 ntdll 0x00007ff958e80000 + 278af KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a50b4 ntdll 0x00007ff958e80000 + 278af KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1ba4 KERNELBASE 0x00007ff956950000 + 7eae1 UE4Editor-Core 0x00007ff911630000 + 607ef8 UE4Editor-Core 0x00007ff911630000 + 5ed635 UE4Editor-Core 0x00007ff911630000 + 5e72e1 UE4Editor-Core 0x00007ff911630000 + 5eff25 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1b04 ntdll 0x00007ff958e80000 + 57ee3 KERNELBASE 0x00007ff956950000 + 10a41 UE4Editor-TraceLog 0x00007ff94c260000 + 10886 UE4Editor-TraceLog 0x00007ff94c260000 + 1076 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25052</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25044</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25048</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25324</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25112</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8660</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1368</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22988</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25116</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14900</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24452</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22844</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25124</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2648</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4784</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12580</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25024</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25076</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25080</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25092</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25096</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25100</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25104</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25088</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25148</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25180</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24148</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4996</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20868</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25356</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14908</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4928</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25016</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16100</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + ada7f UE4Editor-Core 0x00007ff911630000 + af190 UE4Editor-Core 0x00007ff911630000 + b64c5 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8104</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + aea10 UE4Editor-Core 0x00007ff911630000 + af0fe UE4Editor-Core 0x00007ff911630000 + 3e70ed UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25304</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23040</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22984</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24224</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13036</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19896</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18100</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>908</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9080</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24120</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6864</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1328</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8576</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21416</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23220</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4420</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23484</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9104</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9772</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21220</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6816</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14012</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3768</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25400</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23860</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23284</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1b04 ntdll 0x00007ff958e80000 + 57ee3 KERNELBASE 0x00007ff956950000 + 10a41 UE4Editor-Core 0x00007ff911630000 + 30e005 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23704</ThreadID>
				<ThreadName>FAsyncWriter_Robot</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Media 0x00007ff9171f0000 + 479c UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22244</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a50b4 ntdll 0x00007ff958e80000 + 278af KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1b04 ntdll 0x00007ff958e80000 + 57ee3 KERNELBASE 0x00007ff956950000 + 10a41 UE4Editor-HTTP 0x00007ff8d6750000 + ab0f9 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12824</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1b04 ntdll 0x00007ff958e80000 + 57ee3 KERNELBASE 0x00007ff956950000 + 10a41 UE4Editor-WebSockets 0x00007ff8c6220000 + 1662e UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24720</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ff8c64e0000 + 12e236 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23712</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4400</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3248</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3860</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + 1ac557 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1152</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1b04 ntdll 0x00007ff958e80000 + 57ee3 KERNELBASE 0x00007ff956950000 + 10a41 UE4Editor-Core 0x00007ff911630000 + 609671 UE4Editor-ApplicationCore 0x00007ff9129d0000 + 3b3e7 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1fd4 KERNELBASE 0x00007ff956950000 + 5a340 CRYPT32 0x00007ff956740000 + 43337 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e nvwgf2umx 0x00007ff90ad10000 + 71f74d nvwgf2umx 0x00007ff90ad10000 + 163840c KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e nvwgf2umx 0x00007ff90ad10000 + 71f74d nvwgf2umx 0x00007ff90ad10000 + 163840c KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e nvwgf2umx 0x00007ff90ad10000 + 71f74d nvwgf2umx 0x00007ff90ad10000 + 163840c KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e nvwgf2umx 0x00007ff90ad10000 + 71f74d nvwgf2umx 0x00007ff90ad10000 + 163840c KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e nvwgf2umx 0x00007ff90ad10000 + 71f74d nvwgf2umx 0x00007ff90ad10000 + 163840c KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e nvwgf2umx 0x00007ff90ad10000 + 71f74d nvwgf2umx 0x00007ff90ad10000 + 163840c KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e nvwgf2umx 0x00007ff90ad10000 + 71f74d nvwgf2umx 0x00007ff90ad10000 + 163840c KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e nvwgf2umx 0x00007ff90ad10000 + 71f74d nvwgf2umx 0x00007ff90ad10000 + 163840c KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e nvwgf2umx 0x00007ff90ad10000 + 10b7022 nvwgf2umx 0x00007ff90ad10000 + 10b5efa nvwgf2umx 0x00007ff90ad10000 + 10ab13d nvwgf2umx 0x00007ff90ad10000 + 681d9a nvwgf2umx 0x00007ff90ad10000 + 163840c KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e nvwgf2umx 0x00007ff90ad10000 + 71f74d nvwgf2umx 0x00007ff90ad10000 + 163840c KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a5054 ntdll 0x00007ff958e80000 + 69857 KERNELBASE 0x00007ff956950000 + 2ef7d MSVCP140 0x00007ff93a810000 + 12959 MSVCP140 0x00007ff93a810000 + 12bea UE4Editor-RHI 0x00007ff9108f0000 + dafac UE4Editor-RHI 0x00007ff9108f0000 + db331 UE4Editor-RHI 0x00007ff9108f0000 + c8588 ucrtbase 0x00007ff9563e0000 + 293cc KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Messaging 0x00007ff8c4550000 + 1e790 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12764</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1b04 ntdll 0x00007ff958e80000 + 57ee3 KERNELBASE 0x00007ff956950000 + 10a41 UE4Editor-Core 0x00007ff911630000 + 609671 UE4Editor-Engine 0x00007ff8e9740000 + 13590a0 UE4Editor-Engine 0x00007ff8e9740000 + 1396d57 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24112</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1b04 ntdll 0x00007ff958e80000 + 57ee3 KERNELBASE 0x00007ff956950000 + 10a41 UE4Editor-DerivedDataCache 0x00007ff8e3a10000 + c318a UE4Editor-DerivedDataCache 0x00007ff8e3a10000 + babf4 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21912</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1b04 ntdll 0x00007ff958e80000 + 57ee3 KERNELBASE 0x00007ff956950000 + 10a41 UE4Editor-Core 0x00007ff911630000 + 609671 UE4Editor-AssetRegistry 0x00007ff8f0ce0000 + 71604 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1b04 ntdll 0x00007ff958e80000 + 57ee3 KERNELBASE 0x00007ff956950000 + 10a41 UE4Editor-Core 0x00007ff911630000 + 609671 UE4Editor-AssetRegistry 0x00007ff8f0ce0000 + 730a4 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1b04 ntdll 0x00007ff958e80000 + 57ee3 KERNELBASE 0x00007ff956950000 + 10a41 UE4Editor-Core 0x00007ff911630000 + 609671 UE4Editor-Engine 0x00007ff8e9740000 + 180c60c UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e nvwgf2umx 0x00007ff90ad10000 + 71f74d nvwgf2umx 0x00007ff90ad10000 + 163840c KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-Core 0x00007ff911630000 + aea10 UE4Editor-Core 0x00007ff911630000 + af0fe UE4Editor-RenderCore 0x00007ff910b90000 + aa442 UE4Editor-RenderCore 0x00007ff910b90000 + b2b14 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13676</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1b04 ntdll 0x00007ff958e80000 + 57ee3 KERNELBASE 0x00007ff956950000 + 10a41 UE4Editor-Core 0x00007ff911630000 + 609671 UE4Editor-RenderCore 0x00007ff910b90000 + b2c58 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2732</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1b04 ntdll 0x00007ff958e80000 + 57ee3 KERNELBASE 0x00007ff956950000 + 10a41 UE4Editor-Core 0x00007ff911630000 + 609671 UE4Editor-TcpMessaging 0x00007ff8ba5f0000 + df09 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24492</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-UdpMessaging 0x00007ff8ba580000 + 237cb UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16372</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-UdpMessaging 0x00007ff8ba580000 + 23740 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23660</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 KERNELBASE 0x00007ff956950000 + 3e64e UE4Editor-Core 0x00007ff911630000 + 60bbac UE4Editor-UdpMessaging 0x00007ff8ba580000 + 23a4d UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 mswsock 0x00007ff955930000 + 909e mswsock 0x00007ff955930000 + 1f7f WS2_32 0x00007ff958770000 + 127f2 UE4Editor-Sockets 0x00007ff8e34e0000 + 11eb9 UE4Editor-Sockets 0x00007ff8e34e0000 + 1b17a UE4Editor-UdpMessaging 0x00007ff8ba580000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8ba580000 + 239a0 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20032</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff958e80000 + a1504 mswsock 0x00007ff955930000 + 909e mswsock 0x00007ff955930000 + 1f7f WS2_32 0x00007ff958770000 + 127f2 UE4Editor-Sockets 0x00007ff8e34e0000 + 11eb9 UE4Editor-Sockets 0x00007ff8e34e0000 + 1b17a UE4Editor-UdpMessaging 0x00007ff8ba580000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8ba580000 + 239a0 UE4Editor-Core 0x00007ff911630000 + 6089eb UE4Editor-Core 0x00007ff911630000 + 601680 KERNEL32 0x00007ff957660000 + 16ab0 ntdll 0x00007ff958e80000 + 51edb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23684</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637741964969330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\SJTU\thesis\Robot\Binaries\Win64\UE4Editor-Robot-0001.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Software\UE4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Software\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>461.43</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6143</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-26-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
