/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4244
/wd4838
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "D:\Software\Visual Studio\2019 Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "D:\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.18362.0\shared"
/I "D:\Windows Kits\10\include\10.0.18362.0\um"
/I "D:\Windows Kits\10\include\10.0.18362.0\winrt"
/I D:\SJTU\thesis\Robot\Intermediate\Build\Win64\RobotEditor\Development\Core
/Yc"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\RobotEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\RobotEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\RobotEditor\Development\Core\SharedPCH.Core.ShadowErrors.cpp"
/Fo"D:\SJTU\thesis\Robot\Intermediate\Build\Win64\RobotEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
/TP
/GR-
/W4